user=amir
password=amiramir
db_name=NORTHWND
port=1433
server_name=DESK-YEEN
server_address=localhost
driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect