user=TURGIBOT
password=1234
db_name=NORTHWND
port=1433
server_name=DESKTOP-PMASSCU
server_address=localhost
driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect